const zh={
    route:{
        home:'首页',
        icon:'图标',
        component:'组件',
        charts:'图表',
        'formDesign':'表单生成器',
        permission:'权限',
        error:'错误页面',
        link:'外部链接',
        element:'element',
        iconfont:'iconfont',
        editor:'富文本编译器',
        countTo:'数字滚动',
        trees:'树形控件',
        treeSelect:'下拉树',
        customTree:'自定义树',
        draggable:'拖拽',
        draglist:'拖拽列表',
        dragtable:'拖拽表格',
        cricle:'饼图',
        permissionMenu:'菜单测试',
        permissionBtn:'按钮测试',
        '404':'404'
    },
    header:{
        fullScreen:'全屏',
        cancelFullScreen:'取消全屏',
        message:'消息',
        setting:'个人设置',
        logout:'退出登录',
        labelOptions:'标签选项',
        closeOthers:'关闭其他'
    },
    login:{
        system:'后台管理系统',
        password:'密码',
        username:'用户名'
    }
}
export default zh